VITE_SUPABASE_PROJECT_ID="kawoxsebkxnyxjogpwjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd294c2Via3hueXhqb2dwd2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzgwMjIsImV4cCI6MjA3ODExNDAyMn0.VteElajozQN9vbKRJVITmLg21JJW6r0AR9EIbKxbmZM"
VITE_SUPABASE_URL="https://kawoxsebkxnyxjogpwjy.supabase.co"
